b,space;
#n,300,250,90,Harold,npc1;
#i,0,3,40,3,0,cobblestone;
#i,15,6,3,19,0,cobblestone;
#i,15,22,24,3,0,cobblestone;
#i,36,6,3,16,0,cobblestone;
#i,11,9,4,3,0,cobblestone;
#i,1,9,9,16,0,cobblestone;
#i,10,13,3,12,0,cobblestone;
#i,13,13,2,3,0,cobblestone;
#w2,0,0,40,2,0,stone1,stone2;
#w,1,8,9,1,90,woodenfence;
#w,1,25,12,1,270,woodenfence;
#w,13,17,1,8,180,woodenfence;
#w,0,9,1,16,0,woodenfence;
#w,10,8,4,1,0,woodplanks1;
#w,10,12,4,1,0,woodplanks1;
#w2,10,9,1,3,0,woodplanks1,woodplanks2;
#w2,11,9,1,3,0,woodenbox1,woodenbox2;
#w,0,8,1,1,0,woodenfencecorner;
#w,0,25,1,1,270,woodenfencecorner;
#w,13,25,1,1,180,woodenfencecorner;
#w,13,16,1,1,0,woodenfencecorner;
#w,14,8,1,1,90,woodenfence;
#w,14,12,1,1,90,woodenfence;
#w,14,16,1,1,90,woodenfence;
#r2,11,9,3,3,0,roof1,roof2;
