b,grass;
n,300,250,90,Harold,npc1,1f,false;
#wall
w2,0,0,40,2,0,stone1,stone2;
#paths
i,0,3,40,3,0,cobblestone;
i,15,6,3,19,0,cobblestone;
i,15,22,24,3,0,cobblestone;
i,36,6,3,16,0,cobblestone;
i,11,9,4,3,0,cobblestone;
i,1,9,9,16,0,cobblestone;
i,10,13,4,12,0,cobblestone;
i,13,13,6,3,0,cobblestone;
#pier
i2,18,13,6,3,0,woodplanks1,woodplanks2;
i,23,15,1,1,90,fish;
#shack
w,10,8,4,1,0,woodplanks1;
w,10,12,4,1,0,woodplanks1;
w2,10,9,1,3,0,woodplanks1,woodplanks2;
w2,11,9,1,3,0,woodenbox1,woodenbox2;
r2,11,9,3,3,0,0,woodplanks1,woodplanks2;
#fences
g,0,3,1,3,0,0,woodengate;
w,1,8,9,1,90,woodenfence;
w,14,25,1,1,270,woodenfenceconnector;
w,1,25,13,1,270,woodenfence;
w,14,16,1,9,180,woodenfence;
w,0,9,1,16,0,woodenfence;
w,0,8,1,1,0,woodenfenceconnector;
w,0,6,1,2,0,woodenfence;
w,0,2,1,1,0,woodenfence;
w,0,25,1,1,270,woodenfencecorner;
w,14,8,1,1,90,woodenfence;
w,14,12,1,1,90,woodenfence;
w,15,25,24,1,270,woodenfence;
w,39,25,1,1,180,woodenfencecorner;
w,39,8,1,17,180,woodenfence;
w,39,7,1,1,0,woodenfencecorner;
#lake
wa2,20,8,14,5,0,wave1,wave2,1f,true;
wa2,24,13,10,3,0,wave1,wave2,1f,true;
wa2,20,16,14,4,0,wave1,wave2,1f,true;
