b,grass;
n,300,250,0,Mike,npc1,1f,false;
n,300,550,90,Jake,npc2,1f,false;
n,500,250,180,Mack,npc3,1f,false;
n,500,550,270,Dave,npc4,1f,false;
#paths
i,0,3,37,3,0,cobblestone;
i,3,20,34,3,0,cobblestone;
i,34,6,3,14,0,cobblestone;
i,3,6,3,14,0,cobblestone;
w2,0,0,40,2,0,stone1,stone2;
#fences
w,0,7,1,1,90,woodenfencecorner;
w,0,8,1,13,0,woodenfence;
w,0,28,1,1,90,woodenfencecorner;
#houses
r,7,7,26,10,0,0,shingle4;
r,7,17,26,1,0,0,shingle4-woodplanks2;
w2,7,7,26,1,0,woodplanks1,woodplanks2;
w2,7,18,11,1,0,woodplanks1,woodplanks2;
w2,22,18,11,1,0,woodplanks1,woodplanks2;
w2,7,8,1,10,0,woodplanks1,woodplanks2;
w2,32,8,1,10,0,woodplanks1,woodplanks2;
w,10,18,1,1,0,windowwoodplanks1;
w,14,18,1,1,0,windowwoodplanks1;
w,25,18,1,1,0,windowwoodplanks1;
w,29,18,1,1,0,windowwoodplanks1;
i,18,18,4,2,0,cobblestone;
i,8,8,24,10,0,cobblestone;